.container {
    width: 100%;
    height: 100%;
    outline-style: none;
    font-size: 14px;
}

.toolbar {
    background-color: var(--surface-b);
    display: flex;
    border-bottom: 1px solid var(--surface-border);
    height: 22px;
    line-height: 22px;
    width: 100%;
    cursor: move;
}

.toolbarTitle {
    text-align: center;
    flex-grow: 1;
    cursor: move;
}

.toolbarButton {
    align-self: flex-end;
    padding: 3px 3px 2px 3px;
    border: 0;
    border-left: 1px solid var(--surface-border);
    font-size: 11px;
    min-width: 21px;
    height: 100%;
    flex-shrink: 0;
    border-radius: 1px;
    cursor: pointer;

    & > [class~='p-button-label'] {
        display: none;
    }
}

.content {
    padding: 8px;
    overflow-y: auto;
    height: calc(100% - 22px);
    display: flex;
    flex-direction: column;

    & [class~='p-fieldset'] {
        margin-bottom: 13px;
        border-radius: 3px;
        padding: 0px 10px 8px;
    }

    & [class~='p-fieldset-legend'] {
        padding: 5px;
        border: none;
        background: none;
        font-size: 14px;
        font-weight: normal;
    }

    & [class~='p-fieldset-content'] {
        padding: 5px 0;
    }

    & [class~='p-inputgroup'] {
        height: 31px;
    }

    & [class~='p-inputgroup'] {
        & input:disabled {
            color: var(--text-color);
            opacity: 1;
        }
    }

    & [class~='p-inputgroup']:not(:last-child) {
        margin-bottom: 17px;
    }

    & [class~='p-inputgroup-addon'] {
        background-color: var(--surface-b);
        padding: 0 10px;
    }
}

.generalSettings {
    outline-style: none;
    grid-template-columns: 1fr 3fr;
    display: grid;
    column-gap: 0;
    row-gap: 5px;

    label {
        font-size: 14px;
        line-height: 20px;
    }
}

.themeContainer {
    display: flex;
}

.theme {
    margin-right: 10px;

    [class~='p-radiobutton'] {
        margin-bottom: 2px;
    }

    label {
        margin-left: 4px;
    }
}

.shortcutEdit {
    outline-style: none;
    grid-template-columns: 1fr 2fr;
    margin-left: -10px;
    display: grid;
    column-gap: 20px;
    row-gap: 5px;

    label {
        font-size: 14px;
        line-height: 30px;
    }

    input {
        height: 30px;
        padding: 7px;
    }

    span {
        line-height: 28px;
        margin-left: 9px;
        font-size: 15px;
    }
}

.settingsButton {
    color: var(--text-color);
    border-color: var(--surface-border);
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 2px;
    line-height: 22px;
}

.okButtonContainer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: end;
}

.okButton {
    border-color: var(--surface-border);
    font-size: 16px;
    min-width: 21px;
    margin-bottom: 20px;
    width: 75px;
    justify-content: center;
    padding: 4px;
    border-radius: 2px;
}
